# bat

./: README.md  pom.xml
src/main/java/com/xtkj/: BatApplication.java
src/main/java/com/xtkj/config/: DruidConfig.java  GlobalDefaultExceptionHandler.java  ShiroConfig.java  ShiroTagsFreeMarkerCfg.java
src/main/java/com/xtkj/controller/: LoginController.java  MenuController.java  UserController.java
src/main/java/com/xtkj/dao/: MenuMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xtkj/mapper/: MenuMapper.xml  PermissionsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/xtkj/pojo/: Menu.java  Permissions.java  Role.java
src/main/java/com/xtkj/service/: MenuService.java  UserService.java
src/main/java/com/xtkj/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/xtkj/utils/: MyRealm.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-plugs.xml
src/main/resources/templates/: index.ftl  login.ftl
src/test/java/com/xtkj/: BatApplicationTests.java
